# Portafolio

ClientAPP/: Form1.cs  (+5 more)
crudAdmin/: Program.cs  crudAdmin.csproj
crudAdmin/Controllers/: Empleado2Controller.cs  EmpleadoesController.cs  HomeController.cs  IngredientesController.cs  MesasController.cs  PedidoesController.cs  ProductoesController.cs
crudAdmin/Models/: Adm.cs  Bebidum.cs  Egreso.cs  Empleado.cs  Empleado2.cs  ErrorViewModel.cs  Ingrediente.cs  Ingreso.cs  Mesa.cs  ModelContext.cs  Orden.cs  Pedido.cs  Plato.cs  Producto.cs  Recetum.cs
crudAdmin/Properties/: launchSettings.json
crudAdmin/Views/: _ViewImports.cshtml
crudAdmin/Views/Empleado2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudAdmin/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudAdmin/Views/Home/: Index.cshtml  Menu.cshtml
crudAdmin/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudAdmin/Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudAdmin/Views/Pedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudAdmin/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudAdmin/Views/Shared/: _Layout.cshtml
crudAdmin/wwwroot/css/: site.css
tableApi/: Program.cs  WeatherForecast.cs  tableApi.csproj
tableApi/Controllers/: AccesController.cs  BebidaController.cs  CartController.cs  HomeController.cs  MesasController.cs  ProductosController.cs  WeatherForecastController.cs
tableApi/Infrastructure/: SessionExtensions.cs
tableApi/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
tableApi/Models/: Adm.cs  Bebidum.cs  CartItem.cs  Category.cs  Egreso.cs  Empleado.cs  Empleado2.cs  ErrorViewModel.cs  Ingrediente.cs  Ingreso.cs  Mesa.cs  ModelContext.cs  Orden.cs  Pedido.cs  Plato.cs  Producto.cs  Recetum.cs
tableApi/Models/ViewModels/: CartViewModel.cs  SmallCartViewModel.cs
tableApi/Properties/: launchSettings.json
tableApi/Views/: Productos.cshtml  _ViewImports.cshtml
tableApi/Views/Access/: Login.cshtml
tableApi/Views/Bebida/: Index.cshtml
(+246 files in other folders)
