
@media (min-width: 768px) {
    html {
        font-size: 16px;
        background-size: cover;
    }
}


body {
    margin-bottom: 60px;
    margin: 0;
    position: relative;
    display:grid;
    min-height:100vh;
    grid-template-rows: auto 1fr auto;
}

footer{
    background-color: black;
    opacity:0.9;
    margin-top:auto;
    text-align:center;
    padding:0;
}
footer a:hover {
        background-color: #747470;
        border-radius:0px;
}

footer a:link {
       background-color: black;
}

header nav {
    width: 100%;
    height: 100%;
    background-image:url('../img/header2.jpg');
    background-size: cover;
}

header nav a{
        background-size: cover;
}

a:link{
    background-color: black;
    opacity: 0.5;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
    margin:2px;
}

a:hover {
    background-color: #747470;
    color: white;
    border-radius: 25px;
}
a{
 color:white;
 padding:15px;
}


a h1{
    color:white;
}

nav .nav-item a{
    margin-top:auto;
    margin-left:5px;
    color:black;
    background-color:black;
}

.container-fluid a{
    background-color:black;
}
.container-fluid a:hover {
    background-color:#747470;
    opacity:0.7;
}

body{
    background-image:url('../img/new2.jpg.png');
    background-size:cover;
    background-repeat:no-repeat;
}

h6 {
    color: white;
    padding: 1px;

}
p{
    color:black;
}
td{
    color:black;
}
th {
    color: black;
}
.table {
    background-color: #81738144;
    table-layout: fixed;
    border-radius: 10px;
    margin-bottom:10em;
    padding:10em;

}
input{
    margin:5px;
}

dl .row {
    display: grid;
}